# console-twitter-kata

./: INSTRUCTIONS.md  pom.xml
src/main/java/com/danielmasegosa/: Application.java
src/main/java/com/danielmasegosa/application/: MessagesRetriever.java  PostCreator.java  PostMessageUseCase.java  UserSubscriber.java  UserWallRetriever.java  UserWallViewer.java
src/main/java/com/danielmasegosa/application/commands/: PostCommand.java
src/main/java/com/danielmasegosa/domain/: Clock.java  Post.java  User.java  UserRepository.java
src/main/java/com/danielmasegosa/domain/exceptions/: UserNotFound.java
src/main/java/com/danielmasegosa/domain/repository/: UserRepository.java
src/main/java/com/danielmasegosa/domain/time/: Clock.java
src/main/java/com/danielmasegosa/infrastructure/persistence/: InMemoryRepository.java  InMemoryUserRepository.java
src/main/java/com/danielmasegosa/infrastructure/terminal/: Terminal.java
src/main/java/com/danielmasegosa/infrastructure/time/: InternalClock.java
src/main/java/com/danielmasegosa/it/terminal/: Terminal.java
src/test/java/com/danielmasegosa/acceptance/: RunAcceptanceTests.java
src/test/java/com/danielmasegosa/acceptance/steps/: CreateSubscriptionSteps.java  PostMessageSteps.java  ViewTimelineSteps.java  ViewWallSteps.java  World.java
src/test/java/com/danielmasegosa/application/: MessagesRetrieverTest.java  PostCreatorTest.java  UserSubscriberTest.java  UserWallRetrieverTest.java  UserWallViewerTest.java
src/test/java/com/danielmasegosa/e2e/: PostMessageE2E.java  SubscribeToUserE2E.java  ViewUserTimelineE2E.java  ViewUserWallE2E.java
src/test/java/com/danielmasegosa/fixtures/: UserFixture.java
src/test/java/com/danielmasegosa/infrastructure/persistence/: InMemoryUserRepositoryTest.java
src/test/java/com/danielmasegosa/it/: UserInMemoryRepositoryIT.java
src/test/java/com/danielmasegosa/it/console/: TerminalCommandExecutorIT.java
src/test/java/com/danielmasegosa/it/repository/: UserInMemoryRepositoryIT.java
src/test/java/com/danielmasegosa/it/terminal/: TerminalCommandExecutorIT.java  (+1 more)
src/test/java/com/danielmasegosa/persistence/: InMemoryUserRepositoryTest.java
src/test/resources/: PostMessage.feature  SubscribeToUser.feature  ViewUserWall.feature
src/test/resources/features/: ViewTimeLine.feature
(+29 files in other folders)
